{
    "name": "Treasured.UnitySdk.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jillejr.newtonsoft.json-for-unity",
            "expression": "13.0.102",
            "define": "NEWTONSOFT_13_0_102_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}