{
    "name": "Treasured.UnitySdk.Runtime",
    "rootNamespace": "Treasured",
    "references": [
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.TextMeshPro",
        "Whinarn.UnityMeshSimplifier.Runtime",
        "XNode"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "ImageProcessor.dll",
        "ImageProcessor.Plugins.WebP.dll",
        "GLTFSerialization.dll",
        "System.Drawing.dll",
        "HtmlAgilityPack.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "3.0.2",
            "define": "NEWTONSOFT_3_0_2_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "10.5.1",
            "define": "HDRP_10_5_1_OR_NEWER"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.0.6",
            "define": "TEXTMESHPRO_3_0_6_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}