{
    "name": "Treasured.ExhibitX.Runtime",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jillejr.newtonsoft.json-for-unity",
            "expression": "13.0.102",
            "define": "NEWTONSOFT_13_0_102_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}