{
    "name": "Treasured.UnitySdk.Runtime",
    "rootNamespace": "Treasured",
    "references": [
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "ImageProcessor.dll",
        "ImageProcessor.Plugins.WebP.dll",
        "GLTFSerialization.dll",
        "System.Drawing.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "3.0.2",
            "define": "NEWTONSOFT_3_0_2_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "10.5.1",
            "define": "HDRP_10_5_1_OR_NEWER"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.0.6",
            "define": "TEXTMESHPRO_3_0_6_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}