{
    "name": "Treasured.UnitySdk.Editor",
    "rootNamespace": "Treasured",
    "references": [
        "GUID:b04eea1a84995674cb42e9e9542bb1f3",
        "GUID:ca08f6603d42a14438eb4a97a0399d9f",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.editorcoroutines",
            "expression": "",
            "define": ""
        },
        {
            "name": "jillejr.newtonsoft.json-for-unity",
            "expression": "13.0.102",
            "define": "NEWTONSOFT_13_0_102_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}